Package                       Version
----------------------------- ------------
Keras                         2.4.3
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
keras-tuner                   1.0.1
numpy                         1.18.5
numpydoc                      1.1.0
onnx                          1.9.0
onnx2keras                    0.0.24
opencv-python                 4.4.0.44
opencv-python-headless        4.4.0.44
pandas                        1.1.5
pandocfilters                 1.4.2
pickle5                       0.0.11
pickleshare                   0.7.5
Pillow                        7.2.0
pip                           21.1.2
scikit-image                  0.17.2
scikit-learn                  0.24.2
scipy                         1.4.1
sklearn                       0.0
tensorboard                   2.3.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.3.0
tensorflow-addons             0.11.2
tensorflow-cpu                2.3.0
tensorflow-datasets           4.0.1
tensorflow-estimator          2.3.0
tensorflow-gpu                2.3.0
tensorflow-hub                0.9.0
tensorflow-metadata           1.1.0
tensorflow-model-optimization 0.5.0
tf-models-official            2.3.0
tf-slim                       1.1.0
