                      precision    recall  f1-score   support

            ceratium       0.90      1.00      0.95        47
           chaoborus       0.67      1.00      0.80         2
          conochilus       0.94      1.00      0.97        17
             cyclops       0.95      0.95      0.95       130
             daphnia       0.92      0.96      0.94       101
        diaphanosoma       0.98      0.98      0.98       241
           dinobryon       0.98      0.99      0.99       592
        dirt_unknown       0.71      0.52      0.60        23
         eudiaptomus       0.94      0.86      0.90        71
            filament       0.98      1.00      0.99        46
                fish       0.74      0.95      0.83        41
          fragilaria       1.00      1.00      1.00        33
         kellikottia       0.97      0.95      0.96        38
keratella_cochlearis       0.78      0.54      0.64        13
  keratella_quadrata       0.95      0.84      0.89        43
           leptodora       0.96      0.67      0.79        39
            nauplius       0.97      0.98      0.97       176
        paradileptus       0.95      1.00      0.98        20
            rotifers       0.88      0.94      0.91        52
         trichocerca       0.97      0.95      0.96        40
            uroglena       0.99      1.00      1.00       189
          asplanchna       0.92      0.98      0.95        66
        asterionella       0.90      0.93      0.91        46
             bosmina       1.00      0.71      0.83        17

            accuracy                           0.96      2083
           macro avg       0.91      0.90      0.90      2083
        weighted avg       0.96      0.96      0.95      2083


Let us see with which other taxa each class gets confused.
ceratium          :  ceratium          (1.00), asterionella      (0.00), chaoborus         (0.00), conochilus        (0.00), cyclops           (0.00), ...
chaoborus         :  chaoborus         (1.00), bosmina           (0.00), asterionella      (0.00), conochilus        (0.00), cyclops           (0.00), ...
conochilus        :  conochilus        (1.00), bosmina           (0.00), asterionella      (0.00), chaoborus         (0.00), cyclops           (0.00), ...
cyclops           :  cyclops           (0.95), daphnia           (0.02), eudiaptomus       (0.02), paradileptus      (0.01), leptodora         (0.01), ...
daphnia           :  daphnia           (0.96), diaphanosoma      (0.02), eudiaptomus       (0.01), fish              (0.01), bosmina           (0.00), ...
diaphanosoma      :  diaphanosoma      (0.98), daphnia           (0.02), cyclops           (0.00), bosmina           (0.00), asterionella      (0.00), ...
dinobryon         :  dinobryon         (0.99), nauplius          (0.01), uroglena          (0.00), keratella_quadrata(0.00), dirt_unknown      (0.00), ...
dirt_unknown      :  dirt_unknown      (0.52), asplanchna        (0.13), asterionella      (0.13), dinobryon         (0.09), ceratium          (0.04), ...
eudiaptomus       :  eudiaptomus       (0.86), cyclops           (0.06), diaphanosoma      (0.03), fish              (0.01), conochilus        (0.01), ...
filament          :  filament          (1.00), bosmina           (0.00), asterionella      (0.00), chaoborus         (0.00), conochilus        (0.00), ...
fish              :  fish              (0.95), dirt_unknown      (0.02), eudiaptomus       (0.02), bosmina           (0.00), asterionella      (0.00), ...
fragilaria        :  fragilaria        (1.00), asterionella      (0.00), chaoborus         (0.00), conochilus        (0.00), cyclops           (0.00), ...
kellikottia       :  kellikottia       (0.95), ceratium          (0.03), trichocerca       (0.03), fish              (0.00), chaoborus         (0.00), ...
keratella_cochlearis:  keratella_cochlearis(0.54), rotifers          (0.46), bosmina           (0.00), fish              (0.00), chaoborus         (0.00), ...
keratella_quadrata:  keratella_quadrata(0.84), ceratium          (0.07), dinobryon         (0.05), rotifers          (0.02), dirt_unknown      (0.02), ...
leptodora         :  leptodora         (0.67), fish              (0.28), chaoborus         (0.03), diaphanosoma      (0.03), bosmina           (0.00), ...
nauplius          :  nauplius          (0.98), dinobryon         (0.01), dirt_unknown      (0.01), asterionella      (0.01), bosmina           (0.00), ...
paradileptus      :  paradileptus      (1.00), bosmina           (0.00), fish              (0.00), chaoborus         (0.00), conochilus        (0.00), ...
rotifers          :  rotifers          (0.94), keratella_cochlearis(0.04), fish              (0.02), bosmina           (0.00), chaoborus         (0.00), ...
trichocerca       :  trichocerca       (0.95), dirt_unknown      (0.03), kellikottia       (0.03), bosmina           (0.00), fish              (0.00), ...
uroglena          :  uroglena          (1.00), bosmina           (0.00), fish              (0.00), chaoborus         (0.00), conochilus        (0.00), ...
asplanchna        :  asplanchna        (0.98), dinobryon         (0.02), bosmina           (0.00), fish              (0.00), chaoborus         (0.00), ...
asterionella      :  asterionella      (0.93), dinobryon         (0.07), bosmina           (0.00), chaoborus         (0.00), conochilus        (0.00), ...
bosmina           :  bosmina           (0.71), asplanchna        (0.18), cyclops           (0.06), daphnia           (0.06), fish              (0.00), ...
